<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root id="AnchorPane" prefHeight="205.0" prefWidth="447.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="20.0" layoutY="20.0" maxHeight="150.0" maxWidth="370.0" minHeight="150.0" minWidth="370.0" prefHeight="150.0" prefWidth="370.0" />
   </children>
</fx:root>
